{
  "name": "dynado",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@aws-sdk/client-dynamodb": "^3.928.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chevrotain": "^11.0.3",
    "crc-32": "^1.2.2"
  }
}
